# product-catalog

./: .dockerignore  .env.example  .env.local.example  .env.prod.example  .env.stage.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  GEMINI.md  IMPROVEMENTS.md  README.md  create-spring-boot-tasks.js  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.vps-stage.yml  docker-compose.yml  pom.xml
.clinerules/memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.gemini/: settings.json
.github/: release-drafter.yml
.github/workflows/: develop-cd.yml  environment-validation.yml  helidon-develop-cd.yml  helidon-main-cd.yml  helidon-pr-validation.yml  integration-cd.yml  main-cd.yml  pr-validation.yml  spring-develop-cd.yml  spring-main-cd.yml  spring-pr-validation.yml
backlog/: config.yml
backlog/completed/: task-13 - Update-Final-Project-Documentation-(README.md).md  task-15 - Add-Swagger-for-API-Documentation.md  task-16 - Implement-Product-Update-Endpoint.md  task-17 - Implement-Product-Delete-Endpoint.md  task-2 - Set-Up-Initial-Spring-Boot-Project-using-MCP-Tool.md
backlog/tasks/: task-1 - Database-Schema-Design-&-Migration-Users,-Roles,-and-API-Keys.md  task-10 - Authentication-Filters-API-Key-and-Role-Validation.md  task-11 - Enhanced-Auth-Controller-Database-Authentication-Integration.md  task-12 - REST-API-Controllers-User-and-Role-Management-Endpoints.md  task-13 - DTOs-and-Request-Response-Objects-Data-Transfer-Layer.md  task-14 - Data-Migration-and-Seeding-Production-Data-Setup.md  task-15 - Testing-Infrastructure-Security-and-Authentication-Testing.md  task-16 - Configuration-and-Documentation-Updates-Production-Readiness.md  task-2 - Core-JPA-Entity-Classes-User-Management-Domain.md  task-3 - Repository-Layer-User-Management-Data-Access.md  task-4 - Enhanced-Authentication-Services-Role-Based-Security.md  task-5 - User-Management-MCP-Service-ADMIN-Only-Operations.md  task-6 - Role-Management-MCP-Service-Dynamic-Permission-Control.md  task-7 - User-Self-Service-MCP-Service-Personal-Account-Management.md  (+2 more)
docs/: 01-GETTING_STARTED.md  02-ENVIRONMENTS.md  03-API_REFERENCE.md  04-MCP_SERVER_AI_INTEGRATION.md  05-ARCHITECTURE_AND_DESIGN.md  06-DEVELOPMENT_GUIDE.md
helidon/: .gitignore  .helidon  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.jlink  README.md  create-helidon-tasks.js  docker-compose.yml  pom.xml
helidon/.clinerules/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
helidon/backlog/: config.yml
helidon/backlog/archive/tasks/: task-3 - Initialize-Git-Repository-and-Branches-for-Helidon-Project.md
helidon/backlog/tasks/: task-1 - Create-and-Detail-the-Helidon-API-Design-Document.md  task-10 - Implement-REST-Endpoints-in-'ProductResource'.md  task-11 - Add-Unit-and-Integration-Tests-for-Helidon-Service.md  task-12 - Create-and-Verify-Native-Dockerfile-for-Helidon-Application.md  task-13 - Update-Final-Project-Documentation-(README.md)-for-Helidon.md  task-14 - Create-Java-based-E2E-Tests-for-Helidon-Stack.md  task-15 - Implement-Product-Update-Endpoint.md  task-16 - Implement-Product-Delete-Endpoint.md  task-17 - Add-OpenAPI-(Swagger)-for-API-Documentation.md  task-2 - Set-Up-Initial-Helidon-MP-Project-using-a-Non-Interactive-Command.md  task-4 - Create-Remote-GitHub-Repository-for-Helidon-Project.md  task-5 - Set-Up-PostgreSQL-with-Docker-Compose-for-Helidon.md  task-6 - Define-the-'Product'-Data-Object-(POJO-Record).md  task-7 - Create-Initial-DB-Schema-Script.md  task-8 - Implement-the-'ProductRepository'-using-Helidon-DB-Client.md  task-9 - Implement-Business-Logic-in-'ProductService'.md
helidon/db-init/: schema.sql
helidon/docs/: api-design-product-catalog-helidon.md
helidon/product-catalog-helidon/: Dockerfile.native  app.yaml
helidon/product-catalog-helidon/src/main/java/me/kratos/mp/quickstart/: GreetingProvider.java  SimpleGreetResource.java  package-info.java
helidon/product-catalog-helidon/src/test/java/me/kratos/mp/quickstart/: MainTest.java
helidon/src/main/java/com/thedavestack/productcatalog/config/: DatabaseConfig.java
helidon/src/main/java/com/thedavestack/productcatalog/dto/: BatchCreateProductRequest.java  CreateProductRequest.java  ProductListResponse.java  ProductResponse.java
helidon/src/main/java/com/thedavestack/productcatalog/exception/: DuplicateSkuExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  ProductNotFoundExceptionMapper.java  ValidationExceptionMapper.java
helidon/src/main/java/com/thedavestack/productcatalog/model/: Product.java
helidon/src/main/java/com/thedavestack/productcatalog/repository/: ProductRepository.java  ProductRepositoryImpl.java
helidon/src/main/java/com/thedavestack/productcatalog/resource/: ProductResource.java
helidon/src/main/java/com/thedavestack/productcatalog/service/: DuplicateSkuException.java  ProductNotFoundException.java  ProductService.java
helidon/src/main/java/me/kratos/mp/quickstart/: GreetResource.java  GreetingProvider.java  Message.java  SimpleGreetResource.java  package-info.java
helidon/src/test/java/com/thedavestack/productcatalog/resource/: ProductResourceIT.java
helidon/src/test/java/com/thedavestack/productcatalog/service/: ProductServiceTest.java
helidon/src/test/java/me/kratos/mp/quickstart/: MainTest.java
helidon/src/test/resources/: schema-test.sql
nginx/: nginx-prod.conf  nginx-stage.conf  nginx.conf
spring/: AGENTS.md  CHANGELOG.md  HELP.md  README.md  docker-compose.yml  opencode.json  pom.xml
spring/.clinerules/: project-knowlegde-management.md
spring/e2e-tests/: pom.xml
spring/e2e-tests/src/test/java/com/thedavestack/productcatalog/e2e/: BaseE2ETest.java  ProductE2ETest.java
temp_actuator/: AuditEndpoint.java  CustomMetricsEndpoint.java  ProductHealthIndicator.java
temp_tests/: ProductControllerE2ETest.java  ProductControllerEnhancedIT.java  ProductControllerIT.java  ProductControllerTest.java
(+112 files in other folders)
