spring.application.name=product-catalog-spring
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog
spring.datasource.username=user
spring.datasource.password=password

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,product-metrics,audit
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true

# JWT Configuration
app.jwt.secret=mySecretKey1234567890123456789012345678901234567890
app.jwt.expiration=86400

# Logging Configuration
logging.level.com.thedavestack.productcatalog=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
