spring.application.name=product-catalog-spring
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog
spring.datasource.username=user
spring.datasource.password=password
management.endpoints.web.exposure.include=health
